user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '[$time_local] $proxy_protocol_addr "$http_user_agent"';
    access_log /var/log/nginx/access.log main;
    set_real_ip_from 127.0.0.1;

    include /etc/nginx/mime.types;

upstream backend_servers {
    server 127.0.0.1:1; # vless ws
    server 127.0.0.1:4; # ssh ws
}

    server {

        listen 443 ssl http2 reuseport;
        listen [::]:443 http2 reuseport;

        listen 80;
        listen [::]:80;
        listen 8080;
        listen [::]:8080;

        server_name fn.com;

        autoindex on;

        ssl_certificate /etc/xray/xray.crt;
        ssl_certificate_key /etc/xray/xray.key;
        ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

        root /var/www/html;
        access_log /dev/null;
        error_log /dev/null;

        location / {
            if ($http_upgrade != "Upgrade") {
                rewrite /(.*) / break;
          }
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP           $remote_addr;
            proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header Host                $host;
            proxy_set_header Upgrade             $http_upgrade;
            proxy_set_header Connection          "upgrade";
        }   

        location /vlesshu {
            if ($http_upgrade != "websocket") {
                rewrite /(.*) /vlesshu break;
            }
            proxy_redirect off;
            proxy_pass http://127.0.0.1:2;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
